# EchoX

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppVolumeMixerWindow.xaml  AppVolumeMixerWindow.xaml.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  EchoX.csproj  EchoX.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MuteIndicator.xaml  MuteIndicator.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  OverlayArrangementWindow.xaml  OverlayArrangementWindow.xaml.cs  README.md  build_errors.txt  readme.text
Converters/: GreaterThanConverter.cs  InverseBooleanToVisibilityConverter.cs  ObjectEqualityConverter.cs
Installer/: EchoX.iss
Models/: AppAudioSessionInfo.cs  AudioDevice.cs  AudioProfile.cs  DeviceCache.cs  KeyBindsSettings.cs  OverlayPlacement.cs
Services/: AudioEngine.cs  OverlayLayoutService.cs  StorageService.cs
UI/: LevelMeterControl.cs
ViewModels/: AboutViewModel.cs  AppVolumeSessionViewModel.cs  DevicesViewModel.cs  KeyBindsViewModel.cs  MainWindowViewModel.cs  ProfilesViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
docs/plans/: 2026-03-26-echox-ui-redesign-design.md  readme.md  todo.md  try.md
